F:\Docs\code\c#games\g3\g3\bin\Debug\g3.exe
F:\Docs\code\c#games\g3\g3\bin\Debug\g3.pdb
F:\Docs\code\c#games\g3\g3\obj\Debug\ResolveAssemblyReference.cache
F:\Docs\code\c#games\g3\g3\obj\Debug\g3.Form1.resources
F:\Docs\code\c#games\g3\g3\obj\Debug\g3.Properties.Resources.resources
F:\Docs\code\c#games\g3\g3\obj\Debug\g3.csproj.GenerateResource.Cache
F:\Docs\code\c#games\g3\g3\obj\Debug\g3.exe
F:\Docs\code\c#games\g3\g3\obj\Debug\g3.pdb
F:\Docs\code\old\c#games\g3\g3\obj\Debug\ResolveAssemblyReference.cache
F:\Docs\code\old\c#games\g3\g3\obj\Debug\g3.Form1.resources
F:\Docs\code\old\c#games\g3\g3\obj\Debug\g3.Properties.Resources.resources
F:\Docs\code\old\c#games\g3\g3\obj\Debug\g3.csproj.GenerateResource.Cache
F:\Docs\code\old\c#games\g3\g3\bin\Debug\g3.exe.config
F:\Docs\code\old\c#games\g3\g3\bin\Debug\g3.exe
F:\Docs\code\old\c#games\g3\g3\bin\Debug\g3.pdb
F:\Docs\code\old\c#games\g3\g3\obj\Debug\g3.exe
F:\Docs\code\old\c#games\g3\g3\obj\Debug\g3.pdb
F:\Docs\code\old\c#games\g3\g3\obj\Debug\g3.mainMenu.resources
